<html>
    <head>
        <title> Mi pagina css</title>
            
    </head>
    <body>
        <section>
            <div class = "tarjeta">
                <h1 class ="nombre">Ramiro Hernández</h1>       
                <h2 class = "titulo">Estudiante</h2>   
                <p class="descripcion">Soy estudiante en ingenieria en sistema computacionales de 5to semestre, me gusta el deporte, actualemente vivo en san antonio tecomitl, soy una persoan muy competitiva, pero tambien me gusta ayudar a los demas</p>
                <div class="contacto">
                    <p> 📧ramirohv23@gmail.com </p>
                    <p> 📲5574623136 </p>
                    <p> 📍CDMX, México</p>
                </div>  
            </div>
        </section>
        <style>
            body{
                font-family: 'Inter', sans-serif;
                background: linear-gradient(135deg, #d4edda, #fff3cd);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .tarjeta {
                background-color: #d4edda;
                width: 350px;
                border-radius: 20px;
                padding: 40px 30px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.15);
                transition: all 0.3s ease;
            
            }
            .nombre {
                color: #2c3e50;
                text-align: center;
                font-size: 32px;
                border-bottom: 3px solid #3498db;
                padding-bottom: 15px;
            }
            .contacto{
                width: 300px;
                height: 110px;
                background-color: #99dbfe;
                border-radius: 15px;
                padding: 15px;
                box-shadow:  6px 4px 8px rgb(0, 0,0,0.3);
                text-align: center;
            }
        </style>
        
    </body>

</html>
